            AFTER SCHOOL
            <ul>
                <li>1:50pm - 2:00pm Pick Up</li>
                <li>2:15pm - 3:00pm Free Time</li>
                <li>3:30pm - 4:45pm Homework, Reading, Math, Writing</li>
                <li>4:45pm - 5:15pm Break Time</li>
                <li>5:15pm - 6:00pm Activities, Stories</li>
                <li>6:00pm - 6:30pm Free Time</li>
            </ul>
            <h2 class="schedule-title">1st - 8th Graders</h2>
            <ul>
                <li>3:00pm - 3:30pm Pick Up</li>
                <li>3:30pm - 3:40pm Snacks</li>
                <li>3:40pm - 5:00pm Homework, TUY Packet, Journaling</li>
                <li>5:00pm - 5:15pm Break Time</li>
                <li>5:15pm - 6:00pm Reading, Writing, Math</li>
                <li>6:00pm - 6:30pm Free Time</li>
            </ul>


            SUMMER SCHOOl
            <ul>
                <li>1:50pm - 2:00pm Pick Up</li>
                <li>2:15pm - 3:00pm Free Time</li>
                <li>3:30pm - 4:45pm Homework, Reading, Math, Writing</li>
                <li>4:45pm - 5:15pm Break Time</li>
                <li>5:15pm - 6:00pm Activities, Stories</li>
                <li>6:00pm - 6:30pm Free Time</li>
            </ul>

            <h2 class="schedule-title">1st - 8th Graders</h2>
            <ul>
                <li>1:50pm - 2:00pm Pick Up</li>
                <li>2:15pm - 3:00pm Free Time</li>
                <li>3:30pm - 4:45pm Homework, Reading, Math, Writing</li>
                <li>4:45pm - 5:15pm Break Time</li>
                <li>5:15pm - 6:00pm Activities, Stories</li>
                <li>6:00pm - 6:30pm Free Time</li>
            </ul>